# AlansarCenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alansar/center/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alansar/center/: App.java  FButton.java  GenericFileProvider.java  SweetAlertDialog_.java
app/src/main/java/com/alansar/center/Activitys/: HostingActivity.java  LoginActivity.java
app/src/main/java/com/alansar/center/Adapter/: Multiple_accounts_Adapter.java
app/src/main/java/com/alansar/center/Common/: Common.java
app/src/main/java/com/alansar/center/Fragments/: LoginFragment.java  Personal_Information__Fragment.java  Update_Personal_Information__Fragment.java  VerifyCodePhoneFragment.java
app/src/main/java/com/alansar/center/Interface/: ItemClickListener.java
app/src/main/java/com/alansar/center/Models/: AccountItem.java  DownloadDataFromDB.java  Group.java  GroupMembers.java  Person.java  (+2 more)
app/src/main/res/drawable/: bg_spinner.xml  btn_login.xml  btn_verify_code_phone.xml  checkbox_check_background.xml  checkbox_custom.xml  checkbox_uncheck_background.xml  custom_scroll_style.xml  drop_down.xml  et_phone.xml  heaper_bg.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_exams.xml  ic_file_download.xml  ic_group.xml  ic_homepage.xml  ic_maneger.xml  ic_mohafez.xml  ic_moshref.xml  ic_phone.xml  ic_user.xml  message_count.xml  phone_layout.xml  start_phone.xml
app/src/main/res/layout/: activity_add_daily_memorization.xml  activity_admin.xml  activity_edare.xml  activity_home.xml  activity_hosting.xml  activity_login.xml  activity_mohafez.xml  activity_mohafez_update_daily_memorization.xml  activity_mohafez_view_monthly_reports.xml  activity_moshref.xml  activity_place_exam.xml  activity_supervisor_exams.xml  activity_tester.xml  activity_update_exam.xml  add_exam_dialog.xml  add_tester_dialog.xml  assign_tester_for_student_dialog.xml  create_halaka.xml  create_halaka_moshref.xml  dialog_date.xml  dialog_halaka_maneg.xml  edare_layout.xml  exam_layout.xml  fragment_admin_center_reports.xml  fragment_admin_edare.xml  fragment_admin_halakat.xml  fragment_admin_home.xml  fragment_admin_mohafez.xml  fragment_admin_moshref.xml  fragment_admin_permissions.xml  fragment_admin_student.xml  fragment_edare_exams.xml  fragment_edare_halakat.xml  fragment_edare_home.xml  fragment_edare_mohafez.xml  fragment_edare_student.xml  fragment_login.xml  fragment_mohafez_exams.xml  fragment_mohafez_home.xml  fragment_mohafez_monthly__reports.xml  (+45 more)
app/src/main/res/menu/: admin_menu.xml  edare_menu.xml  fg_menu.xml  halaka_more_menu.xml  mohafez_menu.xml  moshref_menu.xml  place_exam_meanu.xml  supervisor_exams_menu.xml  tester_menu.xml
app/src/main/res/values/: Ayat_number_of_the_Holy_Quran.xml  Parts_of_the_Holy_Quran.xml  Surat_of_the_Holy_Quran.xml  colors.xml  strings.xml
app/src/test/java/com/alansar/center/: ExampleUnitTest.java
(+131 files in other folders)
