<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_more_halaka_delete"
        android:icon="@drawable/ic_edit"
        android:title="edit" />
    <item
        android:id="@+id/menu_more_halaka_tadel"
        android:icon="@drawable/ic_edit"
        android:title="delete" />
</menu>