<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="صلاحيات المشرفين :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="منح أو رفض الصلاحيات بالنسبة للمحفظين :"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="3">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_moshref_add_mohafez"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="إضافة محفظ"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_moshref_update_mohafez"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تحديث محفظ"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_moshref_disable_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تعطيل حسابات المحفظين"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="منح أو رفض الصلاحيات بالنسبة للحلقات :"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_moshref_add_halaka"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="إضافة حلقة"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_moshref_update_halaka"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تحديث حلقة"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="منح أو رفض الصلاحيات بالنسبة للطلاب :"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_moshref_add_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="إضافة طالب"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_moshref_update_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تحديث طالب"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_top">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="صلاحيات الإداريين :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="منح أو رفض الصلاحيات بالنسبة للمحفظين :"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="3">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_edare_add_mohafez"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="إضافة محفظ"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_edare_update_mohafez"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تحديث محفظ"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_edare_disable_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تعطيل حسابات المحفظين"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="منح أو رفض الصلاحيات بالنسبة للحلقات :"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_edare_add_halaka"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="إضافة حلقة"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_edare_update_halaka"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تحديث حلقة"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="منح أو رفض الصلاحيات بالنسبة للطلاب :"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_edare_add_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="إضافة طالب"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_edare_update_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تحديث طالب"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="صلاحيات المحفظين :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_3sdp"
                            android:text="منح أو رفض الصلاحيات بالنسبة للطلاب :"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_mohafez_add_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="إضافة طالب"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_admin_permissions_mohafez_update_student"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:padding="@dimen/_3sdp"
                            android:text="تحديث طالب"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>